# ATTENTION: Don't store secrets or password in this file !   

# to make env variables evailable in make targets you need to export them 
# example: export FOO:=bar

# include .secrets if exists
-include .secrets