# this file can be used to declare sensitive global environment presets
# not stored using git
#
# can be defined in monorepo .env file or sub package directory

# (required)
# can be the docker password (a docker token is preferred for security reasons)
# DOCKER_TOKEN=xxxxx

# use the docker identity/username, your docker account email will not work
# DOCKER_USER =xxxx

# DOCKER_REPOSITORY =xxxx
# DOCKER_REGISTRY=xxx
